# NSA.Tinkoff.InvestApi

./: CONTRIBUTING.md  Directory.Packages.props  LICENSE  NSA.Tinkoff.InvestApi.sln  README.md
.github/workflows/: dotnet-build-and-test.yml
samples/NSA.Tinkoff.InvestApi.Samples.MarketDataStream/: HostBuilderFactory.cs  MarketDataStreamHostedService.cs  MarketDataStreamSubscriptionService.cs  NSA.Tinkoff.InvestApi.Samples.MarketDataStream.csproj  Program.cs
src/NSA.Tinkoff.InvestApi/: NSA.Tinkoff.InvestApi.csproj  ServiceCollectionExtensions.cs
src/NSA.Tinkoff.InvestApi.Contracts/: IInvestApiClient.cs  InternalsVisibleTo.cs  InvestApiClient.cs  NSA.Tinkoff.InvestApi.Contracts.csproj  NSA.Tinkoff.InvestApi.Contracts.csproj.DotSettings
src/NSA.Tinkoff.InvestApi.Contracts/Infrastructure/: InternalsVisibleTo.cs
src/NSA.Tinkoff.InvestApi.Contracts/Shared/: Quotation.cs
src/NSA.Tinkoff.InvestApi/Exceptions/: ApiException.cs
src/NSA.Tinkoff.InvestApi/Options/: InvestApiOptions.cs
src/NSA.Tinkoff.InvestApi/Services/: IInstrumentsService.cs  IMarketDataStreamService.cs  IOperationsService.cs  IOrdersService.cs  IOrdersStreamService.cs  IUsersService.cs
src/NSA.Tinkoff.InvestApi/Services/Implementation/: InstrumentsService.cs  MarketDataStreamService.cs  OperationsService.cs  OrdersService.cs  OrdersStreamService.cs  UsersService.cs
tests/NSA.Tinkoff.InvestApi.Testing/: AccessTokenAccessor.cs  NSA.Tinkoff.InvestApi.Testing.csproj  TinkoffApiClientProvider.cs  TinkoffApiTestingEnvAccessor.cs
tests/NSA.Tinkoff.InvestApi.UnitTests/: InstrumentsServiceTests.cs  MarketDataStreamServiceTests.cs  NSA.Tinkoff.InvestApi.UnitTests.csproj  OperationsServiceTests.cs  ServiceCollectionExtensionsTests.cs  UsersServiceTest.cs
