<Project>
    <PropertyGroup>
        <GrpcVersion>2.46.3</GrpcVersion>
        <GrpcNetVersion>2.46.0</GrpcNetVersion>
        <GoogleProtobuffVersion>3.21.1</GoogleProtobuffVersion>
    </PropertyGroup>
    <ItemGroup Label="Packages">
        <PackageVersion Include="Grpc" Version="$(GrpcVersion)"/>
        <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)"/>
        <PackageVersion Include="Grpc.Net.Client" Version="$(GrpcNetVersion)"/>
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="$(GrpcNetVersion)"/>
        <PackageVersion Include="Google.Protobuf" Version="$(GoogleProtobuffVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>
</Project>