<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <GrpcVersion>2.46.5</GrpcVersion>
        <GrpcNetVersion>2.50.0</GrpcNetVersion>
        <GoogleProtobuffVersion>3.21.12</GoogleProtobuffVersion>
        <MicrosoftVersion>6.0.0</MicrosoftVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Grpc">
        <PackageVersion Include="Grpc" Version="$(GrpcVersion)"/>
        <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)"/>
        <PackageVersion Include="Grpc.Net.Client" Version="$(GrpcNetVersion)"/>
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="$(GrpcNetVersion)"/>
        <PackageVersion Include="Google.Protobuf" Version="$(GoogleProtobuffVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>
</Project>