<Project>
    <PropertyGroup>
        <MicrosoftVersion>6.0.0</MicrosoftVersion>
    </PropertyGroup>
    <ItemGroup Label="Packages">
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageVersion Include="NSwag.MSBuild" Version="13.16.1"/>
    </ItemGroup>
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="xunit" Version="2.4.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>
</Project>