<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Nazarov Sergey</Authors>
        <PackageProjectUrl>https://github.com/nazarovsa/NSA.Tinkoff.InvestApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarovsa/NSA.Tinkoff.InvestApi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Net.ClientFactory" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NSA.Tinkoff.InvestApi.Contracts\NSA.Tinkoff.InvestApi.Contracts.csproj" />
    </ItemGroup>

</Project>
