<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Nazarov Sergey</Authors>
        <PackageProjectUrl>https://github.com/nazarovsa/NSA.Tinkoff.InvestApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarovsa/NSA.Tinkoff.InvestApi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NSA.Tinkoff.InvestApi.Contracts\NSA.Tinkoff.InvestApi.Contracts.csproj"/>
    </ItemGroup>

</Project>
